@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');
*
{
    margin: 0 0 0;
}
body::-webkit-scrollbar {
    width: 0.1em;
    background: rgba(255, 255, 255, 0);
  }
  body::-webkit-scrollbar-thumb {
    background: #ff535300;
    height:30px;
  }
  
  body::-webkit-scrollbar-track-piece
  {
     display:none;
  }
.black-theme
{
    color:white;
    font-family: 'Montserrat', sans-serif;
    background-color: #0A0A0A;
}
.main-fon
{
    background-image: url(../img/fon.svg);
    background-size: cover;
    background-attachment: fixed;
    height: 900px;
}
.about-block
{
    height: 500px;
    width: 100%;
    background-color: #0A0A0A;
}
header
{
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #080808f0;
    display: flex;
}
.header-buttons
{
    display: flex;
    margin-left: auto;
    padding-right: 100px;
    font-size: 18px;
    cursor: pointer;
}
.header-button
{
    display: block;
    padding-right: 50px;
    margin-top: auto;
    margin-bottom: auto;
}
.header-button-main
{
    width: 140px;
    height: 40px;
    border:rgba(255, 255, 255, 0.389)  solid  2px;
    border-radius: 47px;
    margin-top: auto;
    margin-bottom: auto;
}
.header-button-main:hover
{
    box-shadow: 0px 0px 10px 1px #C0005C;
}
.header-button-main p 
{
    text-align: center;
    padding-top: 8px;
}
.logo
{
    padding-left: 100px;
    margin-top: auto;
    margin-bottom: auto;
}

.main-conteiner
{
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    margin-left: 100px;
    padding-top: 300px;
}
.title
{
    font-size: 24px;
    display: block;
    z-index: 3;
}

.main-name
{
    padding-top: 25px;
    font-size: 40px;
}
.main-dis
{
    padding-top: 25px;
    font-size: 18px;
    line-height: 25px;
    text-transform: lowercase;
}
.main-line
{
    height: 0.5px;
    width: 406px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
}

.main-title
{
    font-size: 24px;
    font-weight: 700;
    display: block;
    margin-left: 100px;
    margin-top: 80px;
}

.about-block
{
    display: flex;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 50px;
    margin-top: 250px;
    background-color: transparent;
    justify-content: space-between;
    margin-right: 100px;
    margin-left: 100px;

}
.about-containt
{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 300px;
}
.hr-line
{
    height: 100%;
    width: 1px;
    background-color: white;
    margin-right: 15px;
}

.card
{
    border: 2px solid #676767;
    border-radius: 47px;
    width: 500px;
    height: 260px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 40px;
    margin-top: 50px;
}
.card:hover{
    box-shadow: 0px 0px 10px 1px #8226ad89;

}

.card-teg
{
    display: flex;
    height: auto;
    padding: 5px 20px 5px 20px;
    background-color: #56007E;
    border-radius: 20px;
    height: 33px;
}

.card-teg p
{
   text-align: center;
   margin-top: auto;
   margin-bottom: auto;
}
.card-name
{
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    padding-top: 15px;
}
.card-dis
{
    font-weight: 200;
    font-size: 16px;
    line-height: 133.4%;
    padding-top: 15px;
}
.card-nam-info-elem
{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
.card-nam-info-elem-dis
{
    padding-right: 10px;
}
.card-nam-info-elem-num
{
    padding-right: 4px;
}
.cards-block
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 180px 0px 180px;
}
.card-butoom
{
    border-radius: 20px;
    display: flex;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right:auto;
    margin-top: 80px;
    background-color: #56007E;
    max-width: 200px;
    padding-left: 20px;
    padding-right: 20px;
    height: 57px;
    text-align: center;
    align-items: center;

}
.card-butoom p{
    padding-left: 10px;
}
.card-butoom:hover{
    box-shadow: 0px 0px 10px 1px #8226ad89;
}

.conteiner-discription-block
{
    display: flex;
    width: 330px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}
.title-discription-block
{
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 700;
}
.dis-discription-block
{
    margin-top: 10px;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.03em;
}
.discription-block
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.haw-work-block
{
    display: flex;
    flex-wrap: nowrap;
    margin: 50px 180px 0px 180px;
}
.main-title-h
{
    font-size: 24px;
    font-weight: 700;
    display: block;
    margin-left: 100px;
    margin-top: 80px;
}
.haw-work-block-dis
{
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.03em;
    margin-left: 40px;
}
@media (min-width: 350px) and (max-width: 1000px) {
    .haw-work-block {
     display: none;
    }
    .main-title-h
    {
     display: none;
    }
}

.footer
{
    background-image: url(/img/123.png);
    background-size:cover;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 130px;
    padding-bottom: 50px;
}

.footer-text-one
{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    width: 363px;
}



.footer-text-three
{
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    text-align: right;
    margin-left: auto;
    color: #FFFFFF;
    width: 363px;
    padding-top: 70px;
    position: relative;
}